<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - helloworld@localhost" uuid="00bdc0c5-8dd4-4902-ba3f-101f7d35f2dd">
    <database-info product="PostgreSQL" version="9.5.3" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="helloworld">
        <object-id>16549</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="postgres">
        <object-id>13328</object-id>
      </database>
      <database id="3" name="pg68886_focusmall_dev">
        <object-id>16898</object-id>
      </database>
      <database id="4" name="pg68886_matarnia_dev">
        <object-id>19490</object-id>
      </database>
      <database id="5" name="pg68886_copernicus_dev">
        <object-id>21504</object-id>
      </database>
      <database id="6" name="pg68886_felicity_dev">
        <object-id>23809</object-id>
      </database>
      <database id="7" name="lokalizator-report">
        <object-id>23829</object-id>
      </database>
      <schema id="8" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>7541</introspection-state-number>
        <introspection-timestamp>2016-08-12.21:51:34.618</introspection-timestamp>
      </schema>
      <schema id="9" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="10" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="11" parent="1" name="pg_temp_1">
        <object-id>11816</object-id>
      </schema>
      <schema id="12" parent="1" name="pg_toast_temp_1">
        <object-id>11817</object-id>
      </schema>
      <schema id="13" parent="1" name="information_schema">
        <object-id>13036</object-id>
      </schema>
      <sequence id="14" parent="8" name="app1_example_id_seq">
        <object-id>16776</object-id>
        <state-number>2004</state-number>
      </sequence>
      <sequence id="15" parent="8" name="app1_hello_id_seq">
        <object-id>16711</object-id>
        <state-number>1972</state-number>
      </sequence>
      <sequence id="16" parent="8" name="auth_group_id_seq">
        <object-id>16579</object-id>
        <state-number>1935</state-number>
      </sequence>
      <sequence id="17" parent="8" name="auth_group_permissions_id_seq">
        <object-id>16589</object-id>
        <state-number>1935</state-number>
      </sequence>
      <sequence id="18" parent="8" name="auth_permission_id_seq">
        <object-id>16571</object-id>
        <state-number>1935</state-number>
      </sequence>
      <sequence id="19" parent="8" name="auth_user_groups_id_seq">
        <object-id>16607</object-id>
        <state-number>1935</state-number>
      </sequence>
      <sequence id="20" parent="8" name="auth_user_id_seq">
        <object-id>16597</object-id>
        <state-number>1935</state-number>
      </sequence>
      <sequence id="21" parent="8" name="auth_user_user_permissions_id_seq">
        <object-id>16615</object-id>
        <state-number>1935</state-number>
      </sequence>
      <sequence id="22" parent="8" name="django_admin_log_id_seq">
        <object-id>16675</object-id>
        <state-number>1937</state-number>
      </sequence>
      <sequence id="23" parent="8" name="django_content_type_id_seq">
        <object-id>16561</object-id>
        <state-number>1933</state-number>
      </sequence>
      <sequence id="24" parent="8" name="django_migrations_id_seq">
        <object-id>16550</object-id>
        <state-number>1932</state-number>
      </sequence>
      <sequence id="25" parent="8" name="poll_choice_id_seq">
        <object-id>26415</object-id>
        <state-number>7541</state-number>
      </sequence>
      <sequence id="26" parent="8" name="poll_question_id_seq">
        <object-id>26423</object-id>
        <state-number>7541</state-number>
      </sequence>
      <table id="27" parent="8" name="app1_example">
        <object-id>16778</object-id>
        <state-number>2040</state-number>
      </table>
      <table id="28" parent="8" name="app1_hello">
        <object-id>16713</object-id>
        <state-number>2040</state-number>
      </table>
      <table id="29" parent="8" name="auth_group">
        <object-id>16581</object-id>
        <state-number>1935</state-number>
      </table>
      <table id="30" parent="8" name="auth_group_permissions">
        <object-id>16591</object-id>
        <state-number>1935</state-number>
      </table>
      <table id="31" parent="8" name="auth_permission">
        <object-id>16573</object-id>
        <state-number>1935</state-number>
      </table>
      <table id="32" parent="8" name="auth_user">
        <object-id>16599</object-id>
        <state-number>2071</state-number>
      </table>
      <table id="33" parent="8" name="auth_user_groups">
        <object-id>16609</object-id>
        <state-number>1935</state-number>
      </table>
      <table id="34" parent="8" name="auth_user_user_permissions">
        <object-id>16617</object-id>
        <state-number>1935</state-number>
      </table>
      <table id="35" parent="8" name="django_admin_log">
        <object-id>16677</object-id>
        <state-number>1937</state-number>
      </table>
      <table id="36" parent="8" name="django_content_type">
        <object-id>16563</object-id>
        <state-number>1937</state-number>
      </table>
      <table id="37" parent="8" name="django_migrations">
        <object-id>16552</object-id>
        <state-number>1932</state-number>
      </table>
      <table id="38" parent="8" name="django_session">
        <object-id>16700</object-id>
        <state-number>1952</state-number>
      </table>
      <table id="39" parent="8" name="poll_choice">
        <object-id>26417</object-id>
        <state-number>7541</state-number>
      </table>
      <table id="40" parent="8" name="poll_question">
        <object-id>26425</object-id>
        <state-number>7541</state-number>
      </table>
      <column id="41" parent="27" name="id">
        <state-number>2004</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;app1_example_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="42" parent="27" name="tag">
        <state-number>2020</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="43" parent="27" name="slug">
        <state-number>2004</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="44" parent="27" name="name_id">
        <state-number>2040</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="45" parent="27" name="created_at">
        <state-number>2040</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <column id="46" parent="27" name="flag">
        <state-number>2040</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <index id="47" parent="27" name="app1_example_pkey">
        <object-id>16782</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="48" parent="27" name="app1_example_name_b1520e42_uniq">
        <object-id>16795</object-id>
        <columns>tag</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="49" parent="27" name="app1_example_slug_07b887f4_uniq">
        <object-id>16798</object-id>
        <columns>slug</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="50" parent="27" name="app1_example_name_b1520e42_like">
        <object-id>16797</object-id>
        <columns>tag</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="51" parent="27" name="app1_example_2dbcba41">
        <object-id>16786</object-id>
        <columns>slug</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="52" parent="27" name="app1_example_slug_07b887f4_like">
        <object-id>16787</object-id>
        <columns>slug</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="53" parent="27" name="app1_example_e8701ad4">
        <object-id>16802</object-id>
        <columns>name_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="54" parent="27" name="app1_example_pkey">
        <object-id>16783</object-id>
        <columns>id</columns>
        <underlying-index>app1_example_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="55" parent="27" name="app1_example_name_b1520e42_uniq">
        <object-id>16796</object-id>
        <columns>tag</columns>
        <underlying-index>app1_example_name_b1520e42_uniq</underlying-index>
      </key>
      <key id="56" parent="27" name="app1_example_slug_07b887f4_uniq">
        <object-id>16799</object-id>
        <columns>slug</columns>
        <underlying-index>app1_example_slug_07b887f4_uniq</underlying-index>
      </key>
      <foreign-key id="57" parent="27" name="app1_example_name_id_30116119_fk_auth_user_id">
        <object-id>16829</object-id>
        <columns>name_id</columns>
        <ref-key>~.auth_user.auth_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="58" parent="28" name="id">
        <state-number>1972</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;app1_hello_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="59" parent="28" name="name_id">
        <state-number>1987</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="60" parent="28" name="message">
        <state-number>1972</state-number>
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="61" parent="28" name="title">
        <state-number>1995</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="62" parent="28" name="flag">
        <state-number>2040</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <index id="63" parent="28" name="app1_hello_pkey">
        <object-id>16720</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="64" parent="28" name="app1_hello_name_id_f51d6599_uniq">
        <object-id>16746</object-id>
        <columns>name_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="65" parent="28" name="app1_hello_pkey">
        <object-id>16721</object-id>
        <columns>id</columns>
        <underlying-index>app1_hello_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="66" parent="28" name="app1_hello_name_id_f51d6599_fk_auth_user_id">
        <object-id>16747</object-id>
        <columns>name_id</columns>
        <ref-key>~.auth_user.auth_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="67" parent="29" name="id">
        <state-number>1935</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;auth_group_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="68" parent="29" name="name">
        <state-number>1935</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(80)|0</data-type>
      </column>
      <index id="69" parent="29" name="auth_group_pkey">
        <object-id>16585</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="70" parent="29" name="auth_group_name_key">
        <object-id>16587</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="71" parent="29" name="auth_group_name_a6ea08ec_like">
        <object-id>16631</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="72" parent="29" name="auth_group_pkey">
        <object-id>16586</object-id>
        <columns>id</columns>
        <underlying-index>auth_group_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="73" parent="29" name="auth_group_name_key">
        <object-id>16588</object-id>
        <columns>name</columns>
        <underlying-index>auth_group_name_key</underlying-index>
      </key>
      <column id="74" parent="30" name="id">
        <state-number>1935</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;auth_group_permissions_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="75" parent="30" name="group_id">
        <state-number>1935</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="76" parent="30" name="permission_id">
        <state-number>1935</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="77" parent="30" name="auth_group_permissions_pkey">
        <object-id>16595</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="78" parent="30" name="auth_group_permissions_group_id_0cd325b0_uniq">
        <object-id>16642</object-id>
        <columns>group_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="79" parent="30" name="auth_group_permissions_0e939a4f">
        <object-id>16644</object-id>
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="80" parent="30" name="auth_group_permissions_8373b171">
        <object-id>16645</object-id>
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="81" parent="30" name="auth_group_permissions_pkey">
        <object-id>16596</object-id>
        <columns>id</columns>
        <underlying-index>auth_group_permissions_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="82" parent="30" name="auth_group_permissions_group_id_0cd325b0_uniq">
        <object-id>16643</object-id>
        <columns>group_id
permission_id</columns>
        <underlying-index>auth_group_permissions_group_id_0cd325b0_uniq</underlying-index>
      </key>
      <foreign-key id="83" parent="30" name="auth_group_permissions_group_id_b120cbf9_fk_auth_group_id">
        <object-id>16632</object-id>
        <columns>group_id</columns>
        <ref-key>~.auth_group.auth_group_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="84" parent="30" name="auth_group_permiss_permission_id_84c5c92e_fk_auth_permission_id">
        <object-id>16637</object-id>
        <columns>permission_id</columns>
        <ref-key>~.auth_permission.auth_permission_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="85" parent="31" name="id">
        <state-number>1935</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;auth_permission_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="86" parent="31" name="name">
        <state-number>1943</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="87" parent="31" name="content_type_id">
        <state-number>1935</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="88" parent="31" name="codename">
        <state-number>1935</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <index id="89" parent="31" name="auth_permission_pkey">
        <object-id>16577</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="90" parent="31" name="auth_permission_content_type_id_01ab375a_uniq">
        <object-id>16628</object-id>
        <columns>content_type_id
codename</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="91" parent="31" name="auth_permission_417f1b1c">
        <object-id>16630</object-id>
        <columns>content_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="92" parent="31" name="auth_permission_pkey">
        <object-id>16578</object-id>
        <columns>id</columns>
        <underlying-index>auth_permission_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="93" parent="31" name="auth_permission_content_type_id_01ab375a_uniq">
        <object-id>16629</object-id>
        <columns>content_type_id
codename</columns>
        <underlying-index>auth_permission_content_type_id_01ab375a_uniq</underlying-index>
      </key>
      <foreign-key id="94" parent="31" name="auth_permiss_content_type_id_2f476e4b_fk_django_content_type_id">
        <object-id>16623</object-id>
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.django_content_type_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="95" parent="32" name="id">
        <state-number>1935</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;auth_user_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="96" parent="32" name="password">
        <state-number>1935</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="97" parent="32" name="last_login">
        <state-number>1948</state-number>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <column id="98" parent="32" name="is_superuser">
        <state-number>1935</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="99" parent="32" name="username">
        <state-number>2071</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(150)|0</data-type>
      </column>
      <column id="100" parent="32" name="first_name">
        <state-number>1935</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="101" parent="32" name="last_name">
        <state-number>1935</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="102" parent="32" name="email">
        <state-number>1945</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(254)|0</data-type>
      </column>
      <column id="103" parent="32" name="is_staff">
        <state-number>1935</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="104" parent="32" name="is_active">
        <state-number>1935</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="105" parent="32" name="date_joined">
        <state-number>1935</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <index id="106" parent="32" name="auth_user_pkey">
        <object-id>16603</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="107" parent="32" name="auth_user_username_key">
        <object-id>16605</object-id>
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="108" parent="32" name="auth_user_username_key">
        <object-id>16891</object-id>
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="109" parent="32" name="auth_user_username_6821ab7c_like">
        <object-id>16646</object-id>
        <columns>username</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="110" parent="32" name="auth_user_username_6821ab7c_like">
        <object-id>16893</object-id>
        <columns>username</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="111" parent="32" name="auth_user_pkey">
        <object-id>16604</object-id>
        <columns>id</columns>
        <underlying-index>auth_user_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="112" parent="32" name="auth_user_username_key">
        <object-id>16892</object-id>
        <columns>username</columns>
        <underlying-index>auth_user_username_key</underlying-index>
      </key>
      <column id="113" parent="33" name="id">
        <state-number>1935</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;auth_user_groups_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="114" parent="33" name="user_id">
        <state-number>1935</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="115" parent="33" name="group_id">
        <state-number>1935</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="116" parent="33" name="auth_user_groups_pkey">
        <object-id>16613</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="117" parent="33" name="auth_user_groups_user_id_94350c0c_uniq">
        <object-id>16657</object-id>
        <columns>user_id
group_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="118" parent="33" name="auth_user_groups_e8701ad4">
        <object-id>16659</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="119" parent="33" name="auth_user_groups_0e939a4f">
        <object-id>16660</object-id>
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="120" parent="33" name="auth_user_groups_pkey">
        <object-id>16614</object-id>
        <columns>id</columns>
        <underlying-index>auth_user_groups_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="121" parent="33" name="auth_user_groups_user_id_94350c0c_uniq">
        <object-id>16658</object-id>
        <columns>user_id
group_id</columns>
        <underlying-index>auth_user_groups_user_id_94350c0c_uniq</underlying-index>
      </key>
      <foreign-key id="122" parent="33" name="auth_user_groups_user_id_6a12ed8b_fk_auth_user_id">
        <object-id>16647</object-id>
        <columns>user_id</columns>
        <ref-key>~.auth_user.auth_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="123" parent="33" name="auth_user_groups_group_id_97559544_fk_auth_group_id">
        <object-id>16652</object-id>
        <columns>group_id</columns>
        <ref-key>~.auth_group.auth_group_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="124" parent="34" name="id">
        <state-number>1935</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;auth_user_user_permissions_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="125" parent="34" name="user_id">
        <state-number>1935</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="126" parent="34" name="permission_id">
        <state-number>1935</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="127" parent="34" name="auth_user_user_permissions_pkey">
        <object-id>16621</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="128" parent="34" name="auth_user_user_permissions_user_id_14a6b632_uniq">
        <object-id>16671</object-id>
        <columns>user_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="129" parent="34" name="auth_user_user_permissions_e8701ad4">
        <object-id>16673</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="130" parent="34" name="auth_user_user_permissions_8373b171">
        <object-id>16674</object-id>
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="131" parent="34" name="auth_user_user_permissions_pkey">
        <object-id>16622</object-id>
        <columns>id</columns>
        <underlying-index>auth_user_user_permissions_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="132" parent="34" name="auth_user_user_permissions_user_id_14a6b632_uniq">
        <object-id>16672</object-id>
        <columns>user_id
permission_id</columns>
        <underlying-index>auth_user_user_permissions_user_id_14a6b632_uniq</underlying-index>
      </key>
      <foreign-key id="133" parent="34" name="auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id">
        <object-id>16661</object-id>
        <columns>user_id</columns>
        <ref-key>~.auth_user.auth_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="134" parent="34" name="auth_user_user_per_permission_id_1fbb5f2c_fk_auth_permission_id">
        <object-id>16666</object-id>
        <columns>permission_id</columns>
        <ref-key>~.auth_permission.auth_permission_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="135" parent="35" name="id">
        <state-number>1937</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;django_admin_log_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="136" parent="35" name="action_time">
        <state-number>1939</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <column id="137" parent="35" name="object_id">
        <state-number>1937</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="138" parent="35" name="object_repr">
        <state-number>1937</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="139" parent="35" name="action_flag">
        <state-number>1937</state-number>
        <mandatory>1</mandatory>
        <data-type>smallint|0</data-type>
      </column>
      <column id="140" parent="35" name="change_message">
        <state-number>1937</state-number>
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="141" parent="35" name="content_type_id">
        <state-number>1937</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="142" parent="35" name="user_id">
        <state-number>1937</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="143" parent="35" name="django_admin_log_pkey">
        <object-id>16685</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="144" parent="35" name="django_admin_log_417f1b1c">
        <object-id>16697</object-id>
        <columns>content_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="145" parent="35" name="django_admin_log_e8701ad4">
        <object-id>16698</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="146" parent="35" name="django_admin_log_pkey">
        <object-id>16686</object-id>
        <columns>id</columns>
        <underlying-index>django_admin_log_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="147" parent="35" name="django_admin_content_type_id_c4bce8eb_fk_django_content_type_id">
        <object-id>16687</object-id>
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.django_content_type_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="148" parent="35" name="django_admin_log_user_id_c564eba6_fk_auth_user_id">
        <object-id>16692</object-id>
        <columns>user_id</columns>
        <ref-key>~.auth_user.auth_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <check id="149" parent="35" name="django_admin_log_action_flag_check">
        <object-id>16681</object-id>
        <columns>action_flag</columns>
        <predicate>action_flag &gt;= 0</predicate>
      </check>
      <column id="150" parent="36" name="id">
        <state-number>1933</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;django_content_type_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="151" parent="36" name="app_label">
        <state-number>1933</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="152" parent="36" name="model">
        <state-number>1933</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <index id="153" parent="36" name="django_content_type_pkey">
        <object-id>16567</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="154" parent="36" name="django_content_type_app_label_76bd3d3b_uniq">
        <object-id>16569</object-id>
        <columns>app_label
model</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="155" parent="36" name="django_content_type_pkey">
        <object-id>16568</object-id>
        <columns>id</columns>
        <underlying-index>django_content_type_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="156" parent="36" name="django_content_type_app_label_76bd3d3b_uniq">
        <object-id>16570</object-id>
        <columns>app_label
model</columns>
        <underlying-index>django_content_type_app_label_76bd3d3b_uniq</underlying-index>
      </key>
      <column id="157" parent="37" name="id">
        <state-number>1932</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;django_migrations_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="158" parent="37" name="app">
        <state-number>1932</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="159" parent="37" name="name">
        <state-number>1932</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="160" parent="37" name="applied">
        <state-number>1932</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <index id="161" parent="37" name="django_migrations_pkey">
        <object-id>16559</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="162" parent="37" name="django_migrations_pkey">
        <object-id>16560</object-id>
        <columns>id</columns>
        <underlying-index>django_migrations_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="163" parent="38" name="session_key">
        <state-number>1952</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="164" parent="38" name="session_data">
        <state-number>1952</state-number>
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="165" parent="38" name="expire_date">
        <state-number>1952</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <index id="166" parent="38" name="django_session_pkey">
        <object-id>16706</object-id>
        <columns>session_key</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="167" parent="38" name="django_session_session_key_c0390e0f_like">
        <object-id>16709</object-id>
        <columns>session_key</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="168" parent="38" name="django_session_de54fa62">
        <object-id>16708</object-id>
        <columns>expire_date</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="169" parent="38" name="django_session_pkey">
        <object-id>16707</object-id>
        <columns>session_key</columns>
        <underlying-index>django_session_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="170" parent="39" name="id">
        <state-number>7541</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;poll_choice_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="171" parent="39" name="choice_text">
        <state-number>7541</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="172" parent="39" name="votes">
        <state-number>7541</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="173" parent="39" name="question_id">
        <state-number>7541</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="174" parent="39" name="poll_choice_pkey">
        <object-id>26421</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="175" parent="39" name="poll_choice_7aa0f6ee">
        <object-id>26431</object-id>
        <columns>question_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="176" parent="39" name="poll_choice_pkey">
        <object-id>26422</object-id>
        <columns>id</columns>
        <underlying-index>poll_choice_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="177" parent="39" name="poll_choice_question_id_bf43f391_fk_poll_question_id">
        <object-id>26432</object-id>
        <columns>question_id</columns>
        <ref-key>~.poll_question.poll_question_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="178" parent="40" name="id">
        <state-number>7541</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;poll_question_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="179" parent="40" name="question_text">
        <state-number>7541</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="180" parent="40" name="pub_date">
        <state-number>7541</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <index id="181" parent="40" name="poll_question_pkey">
        <object-id>26429</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="182" parent="40" name="poll_question_pkey">
        <object-id>26430</object-id>
        <columns>id</columns>
        <underlying-index>poll_question_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>