<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - helloworld@localhost" uuid="00bdc0c5-8dd4-4902-ba3f-101f7d35f2dd">
    <database-info product="PostgreSQL" version="9.5.3" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="helloworld">
        <object-id>16549</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="postgres">
        <object-id>13328</object-id>
      </database>
      <schema id="3" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>2004</introspection-state-number>
        <introspection-timestamp>2016-07-31.11:03:31.025</introspection-timestamp>
      </schema>
      <schema id="4" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="5" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="6" parent="1" name="pg_temp_1">
        <object-id>11816</object-id>
      </schema>
      <schema id="7" parent="1" name="pg_toast_temp_1">
        <object-id>11817</object-id>
      </schema>
      <schema id="8" parent="1" name="information_schema">
        <object-id>13036</object-id>
      </schema>
      <sequence id="9" parent="3" name="app1_example_id_seq">
        <object-id>16776</object-id>
        <state-number>2004</state-number>
      </sequence>
      <sequence id="10" parent="3" name="app1_hello_id_seq">
        <object-id>16711</object-id>
        <state-number>1972</state-number>
      </sequence>
      <sequence id="11" parent="3" name="auth_group_id_seq">
        <object-id>16579</object-id>
        <state-number>1935</state-number>
      </sequence>
      <sequence id="12" parent="3" name="auth_group_permissions_id_seq">
        <object-id>16589</object-id>
        <state-number>1935</state-number>
      </sequence>
      <sequence id="13" parent="3" name="auth_permission_id_seq">
        <object-id>16571</object-id>
        <state-number>1935</state-number>
      </sequence>
      <sequence id="14" parent="3" name="auth_user_groups_id_seq">
        <object-id>16607</object-id>
        <state-number>1935</state-number>
      </sequence>
      <sequence id="15" parent="3" name="auth_user_id_seq">
        <object-id>16597</object-id>
        <state-number>1935</state-number>
      </sequence>
      <sequence id="16" parent="3" name="auth_user_user_permissions_id_seq">
        <object-id>16615</object-id>
        <state-number>1935</state-number>
      </sequence>
      <sequence id="17" parent="3" name="django_admin_log_id_seq">
        <object-id>16675</object-id>
        <state-number>1937</state-number>
      </sequence>
      <sequence id="18" parent="3" name="django_content_type_id_seq">
        <object-id>16561</object-id>
        <state-number>1933</state-number>
      </sequence>
      <sequence id="19" parent="3" name="django_migrations_id_seq">
        <object-id>16550</object-id>
        <state-number>1932</state-number>
      </sequence>
      <table id="20" parent="3" name="app1_example">
        <object-id>16778</object-id>
        <state-number>2004</state-number>
      </table>
      <table id="21" parent="3" name="app1_hello">
        <object-id>16713</object-id>
        <state-number>1997</state-number>
      </table>
      <table id="22" parent="3" name="auth_group">
        <object-id>16581</object-id>
        <state-number>1935</state-number>
      </table>
      <table id="23" parent="3" name="auth_group_permissions">
        <object-id>16591</object-id>
        <state-number>1935</state-number>
      </table>
      <table id="24" parent="3" name="auth_permission">
        <object-id>16573</object-id>
        <state-number>1935</state-number>
      </table>
      <table id="25" parent="3" name="auth_user">
        <object-id>16599</object-id>
        <state-number>1987</state-number>
      </table>
      <table id="26" parent="3" name="auth_user_groups">
        <object-id>16609</object-id>
        <state-number>1935</state-number>
      </table>
      <table id="27" parent="3" name="auth_user_user_permissions">
        <object-id>16617</object-id>
        <state-number>1935</state-number>
      </table>
      <table id="28" parent="3" name="django_admin_log">
        <object-id>16677</object-id>
        <state-number>1937</state-number>
      </table>
      <table id="29" parent="3" name="django_content_type">
        <object-id>16563</object-id>
        <state-number>1937</state-number>
      </table>
      <table id="30" parent="3" name="django_migrations">
        <object-id>16552</object-id>
        <state-number>1932</state-number>
      </table>
      <table id="31" parent="3" name="django_session">
        <object-id>16700</object-id>
        <state-number>1952</state-number>
      </table>
      <column id="32" parent="20" name="id">
        <state-number>2004</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;app1_example_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="33" parent="20" name="name">
        <state-number>2004</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="34" parent="20" name="slug">
        <state-number>2004</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <index id="35" parent="20" name="app1_example_pkey">
        <object-id>16782</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="36" parent="20" name="app1_example_2dbcba41">
        <object-id>16786</object-id>
        <columns>slug</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="37" parent="20" name="app1_example_slug_07b887f4_like">
        <object-id>16787</object-id>
        <columns>slug</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="38" parent="20" name="app1_example_pkey">
        <object-id>16783</object-id>
        <columns>id</columns>
        <underlying-index>app1_example_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="39" parent="21" name="id">
        <state-number>1972</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;app1_hello_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="40" parent="21" name="name_id">
        <state-number>1987</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="41" parent="21" name="message">
        <state-number>1972</state-number>
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="42" parent="21" name="created_at">
        <state-number>2004</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <column id="43" parent="21" name="published">
        <state-number>1980</state-number>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <column id="44" parent="21" name="title">
        <state-number>1995</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="45" parent="21" name="test_date">
        <state-number>2004</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <index id="46" parent="21" name="app1_hello_pkey">
        <object-id>16720</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="47" parent="21" name="app1_hello_name_id_f51d6599_uniq">
        <object-id>16746</object-id>
        <columns>name_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="48" parent="21" name="app1_hello_pkey">
        <object-id>16721</object-id>
        <columns>id</columns>
        <underlying-index>app1_hello_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="49" parent="21" name="app1_hello_name_id_f51d6599_fk_auth_user_id">
        <object-id>16747</object-id>
        <columns>name_id</columns>
        <ref-key>~.auth_user.auth_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="50" parent="22" name="id">
        <state-number>1935</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;auth_group_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="51" parent="22" name="name">
        <state-number>1935</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(80)|0</data-type>
      </column>
      <index id="52" parent="22" name="auth_group_pkey">
        <object-id>16585</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="53" parent="22" name="auth_group_name_key">
        <object-id>16587</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="54" parent="22" name="auth_group_name_a6ea08ec_like">
        <object-id>16631</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="55" parent="22" name="auth_group_pkey">
        <object-id>16586</object-id>
        <columns>id</columns>
        <underlying-index>auth_group_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="56" parent="22" name="auth_group_name_key">
        <object-id>16588</object-id>
        <columns>name</columns>
        <underlying-index>auth_group_name_key</underlying-index>
      </key>
      <column id="57" parent="23" name="id">
        <state-number>1935</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;auth_group_permissions_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="58" parent="23" name="group_id">
        <state-number>1935</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="59" parent="23" name="permission_id">
        <state-number>1935</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="60" parent="23" name="auth_group_permissions_pkey">
        <object-id>16595</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="61" parent="23" name="auth_group_permissions_group_id_0cd325b0_uniq">
        <object-id>16642</object-id>
        <columns>group_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="62" parent="23" name="auth_group_permissions_0e939a4f">
        <object-id>16644</object-id>
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="63" parent="23" name="auth_group_permissions_8373b171">
        <object-id>16645</object-id>
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="64" parent="23" name="auth_group_permissions_pkey">
        <object-id>16596</object-id>
        <columns>id</columns>
        <underlying-index>auth_group_permissions_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="65" parent="23" name="auth_group_permissions_group_id_0cd325b0_uniq">
        <object-id>16643</object-id>
        <columns>group_id
permission_id</columns>
        <underlying-index>auth_group_permissions_group_id_0cd325b0_uniq</underlying-index>
      </key>
      <foreign-key id="66" parent="23" name="auth_group_permissions_group_id_b120cbf9_fk_auth_group_id">
        <object-id>16632</object-id>
        <columns>group_id</columns>
        <ref-key>~.auth_group.auth_group_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="67" parent="23" name="auth_group_permiss_permission_id_84c5c92e_fk_auth_permission_id">
        <object-id>16637</object-id>
        <columns>permission_id</columns>
        <ref-key>~.auth_permission.auth_permission_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="68" parent="24" name="id">
        <state-number>1935</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;auth_permission_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="69" parent="24" name="name">
        <state-number>1943</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="70" parent="24" name="content_type_id">
        <state-number>1935</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="71" parent="24" name="codename">
        <state-number>1935</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <index id="72" parent="24" name="auth_permission_pkey">
        <object-id>16577</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="73" parent="24" name="auth_permission_content_type_id_01ab375a_uniq">
        <object-id>16628</object-id>
        <columns>content_type_id
codename</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="74" parent="24" name="auth_permission_417f1b1c">
        <object-id>16630</object-id>
        <columns>content_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="75" parent="24" name="auth_permission_pkey">
        <object-id>16578</object-id>
        <columns>id</columns>
        <underlying-index>auth_permission_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="76" parent="24" name="auth_permission_content_type_id_01ab375a_uniq">
        <object-id>16629</object-id>
        <columns>content_type_id
codename</columns>
        <underlying-index>auth_permission_content_type_id_01ab375a_uniq</underlying-index>
      </key>
      <foreign-key id="77" parent="24" name="auth_permiss_content_type_id_2f476e4b_fk_django_content_type_id">
        <object-id>16623</object-id>
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.django_content_type_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="78" parent="25" name="id">
        <state-number>1935</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;auth_user_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="79" parent="25" name="password">
        <state-number>1935</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="80" parent="25" name="last_login">
        <state-number>1948</state-number>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <column id="81" parent="25" name="is_superuser">
        <state-number>1935</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="82" parent="25" name="username">
        <state-number>1935</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="83" parent="25" name="first_name">
        <state-number>1935</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="84" parent="25" name="last_name">
        <state-number>1935</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="85" parent="25" name="email">
        <state-number>1945</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(254)|0</data-type>
      </column>
      <column id="86" parent="25" name="is_staff">
        <state-number>1935</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="87" parent="25" name="is_active">
        <state-number>1935</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="88" parent="25" name="date_joined">
        <state-number>1935</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <index id="89" parent="25" name="auth_user_pkey">
        <object-id>16603</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="90" parent="25" name="auth_user_username_key">
        <object-id>16605</object-id>
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="91" parent="25" name="auth_user_username_6821ab7c_like">
        <object-id>16646</object-id>
        <columns>username</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="92" parent="25" name="auth_user_pkey">
        <object-id>16604</object-id>
        <columns>id</columns>
        <underlying-index>auth_user_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="93" parent="25" name="auth_user_username_key">
        <object-id>16606</object-id>
        <columns>username</columns>
        <underlying-index>auth_user_username_key</underlying-index>
      </key>
      <column id="94" parent="26" name="id">
        <state-number>1935</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;auth_user_groups_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="95" parent="26" name="user_id">
        <state-number>1935</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="96" parent="26" name="group_id">
        <state-number>1935</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="97" parent="26" name="auth_user_groups_pkey">
        <object-id>16613</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="98" parent="26" name="auth_user_groups_user_id_94350c0c_uniq">
        <object-id>16657</object-id>
        <columns>user_id
group_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="99" parent="26" name="auth_user_groups_e8701ad4">
        <object-id>16659</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="100" parent="26" name="auth_user_groups_0e939a4f">
        <object-id>16660</object-id>
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="101" parent="26" name="auth_user_groups_pkey">
        <object-id>16614</object-id>
        <columns>id</columns>
        <underlying-index>auth_user_groups_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="102" parent="26" name="auth_user_groups_user_id_94350c0c_uniq">
        <object-id>16658</object-id>
        <columns>user_id
group_id</columns>
        <underlying-index>auth_user_groups_user_id_94350c0c_uniq</underlying-index>
      </key>
      <foreign-key id="103" parent="26" name="auth_user_groups_user_id_6a12ed8b_fk_auth_user_id">
        <object-id>16647</object-id>
        <columns>user_id</columns>
        <ref-key>~.auth_user.auth_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="104" parent="26" name="auth_user_groups_group_id_97559544_fk_auth_group_id">
        <object-id>16652</object-id>
        <columns>group_id</columns>
        <ref-key>~.auth_group.auth_group_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="105" parent="27" name="id">
        <state-number>1935</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;auth_user_user_permissions_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="106" parent="27" name="user_id">
        <state-number>1935</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="107" parent="27" name="permission_id">
        <state-number>1935</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="108" parent="27" name="auth_user_user_permissions_pkey">
        <object-id>16621</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="109" parent="27" name="auth_user_user_permissions_user_id_14a6b632_uniq">
        <object-id>16671</object-id>
        <columns>user_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="110" parent="27" name="auth_user_user_permissions_e8701ad4">
        <object-id>16673</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="111" parent="27" name="auth_user_user_permissions_8373b171">
        <object-id>16674</object-id>
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="112" parent="27" name="auth_user_user_permissions_pkey">
        <object-id>16622</object-id>
        <columns>id</columns>
        <underlying-index>auth_user_user_permissions_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="113" parent="27" name="auth_user_user_permissions_user_id_14a6b632_uniq">
        <object-id>16672</object-id>
        <columns>user_id
permission_id</columns>
        <underlying-index>auth_user_user_permissions_user_id_14a6b632_uniq</underlying-index>
      </key>
      <foreign-key id="114" parent="27" name="auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id">
        <object-id>16661</object-id>
        <columns>user_id</columns>
        <ref-key>~.auth_user.auth_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="115" parent="27" name="auth_user_user_per_permission_id_1fbb5f2c_fk_auth_permission_id">
        <object-id>16666</object-id>
        <columns>permission_id</columns>
        <ref-key>~.auth_permission.auth_permission_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="116" parent="28" name="id">
        <state-number>1937</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;django_admin_log_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="117" parent="28" name="action_time">
        <state-number>1939</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <column id="118" parent="28" name="object_id">
        <state-number>1937</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="119" parent="28" name="object_repr">
        <state-number>1937</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="120" parent="28" name="action_flag">
        <state-number>1937</state-number>
        <mandatory>1</mandatory>
        <data-type>smallint|0</data-type>
      </column>
      <column id="121" parent="28" name="change_message">
        <state-number>1937</state-number>
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="122" parent="28" name="content_type_id">
        <state-number>1937</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="123" parent="28" name="user_id">
        <state-number>1937</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="124" parent="28" name="django_admin_log_pkey">
        <object-id>16685</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="125" parent="28" name="django_admin_log_417f1b1c">
        <object-id>16697</object-id>
        <columns>content_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="126" parent="28" name="django_admin_log_e8701ad4">
        <object-id>16698</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="127" parent="28" name="django_admin_log_pkey">
        <object-id>16686</object-id>
        <columns>id</columns>
        <underlying-index>django_admin_log_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="128" parent="28" name="django_admin_content_type_id_c4bce8eb_fk_django_content_type_id">
        <object-id>16687</object-id>
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.django_content_type_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="129" parent="28" name="django_admin_log_user_id_c564eba6_fk_auth_user_id">
        <object-id>16692</object-id>
        <columns>user_id</columns>
        <ref-key>~.auth_user.auth_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <check id="130" parent="28" name="django_admin_log_action_flag_check">
        <object-id>16681</object-id>
        <columns>action_flag</columns>
        <predicate>action_flag &gt;= 0</predicate>
      </check>
      <column id="131" parent="29" name="id">
        <state-number>1933</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;django_content_type_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="132" parent="29" name="app_label">
        <state-number>1933</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="133" parent="29" name="model">
        <state-number>1933</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <index id="134" parent="29" name="django_content_type_pkey">
        <object-id>16567</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="135" parent="29" name="django_content_type_app_label_76bd3d3b_uniq">
        <object-id>16569</object-id>
        <columns>app_label
model</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="136" parent="29" name="django_content_type_pkey">
        <object-id>16568</object-id>
        <columns>id</columns>
        <underlying-index>django_content_type_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="137" parent="29" name="django_content_type_app_label_76bd3d3b_uniq">
        <object-id>16570</object-id>
        <columns>app_label
model</columns>
        <underlying-index>django_content_type_app_label_76bd3d3b_uniq</underlying-index>
      </key>
      <column id="138" parent="30" name="id">
        <state-number>1932</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;django_migrations_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="139" parent="30" name="app">
        <state-number>1932</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="140" parent="30" name="name">
        <state-number>1932</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="141" parent="30" name="applied">
        <state-number>1932</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <index id="142" parent="30" name="django_migrations_pkey">
        <object-id>16559</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="143" parent="30" name="django_migrations_pkey">
        <object-id>16560</object-id>
        <columns>id</columns>
        <underlying-index>django_migrations_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="144" parent="31" name="session_key">
        <state-number>1952</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="145" parent="31" name="session_data">
        <state-number>1952</state-number>
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="146" parent="31" name="expire_date">
        <state-number>1952</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <index id="147" parent="31" name="django_session_pkey">
        <object-id>16706</object-id>
        <columns>session_key</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="148" parent="31" name="django_session_session_key_c0390e0f_like">
        <object-id>16709</object-id>
        <columns>session_key</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="149" parent="31" name="django_session_de54fa62">
        <object-id>16708</object-id>
        <columns>expire_date</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="150" parent="31" name="django_session_pkey">
        <object-id>16707</object-id>
        <columns>session_key</columns>
        <underlying-index>django_session_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>